package javaB.parse;

class Wrapper{
	public static void main(String[] args){
		
		// intŒ^‚©‚ç‚àStringŒ^‚©‚ç‚à•ÏŠ·‰Â”\
		Integer int1 = Integer.valueOf(123); 
		Integer int2 = Integer.valueOf("123"); 
		
		// ŒvZ‚à‰Â”\
		System.out.println(int1 + int1);
		System.out.println(int2 + int2);
		
		// int1‚Æint2‚Ì“¯’l”äŠr
		System.out.println(int1.equals(int2));
		
		// int1‚Æint2‚Ì‘å¬‚ğ”äŠr
		System.out.println(int1.compareTo(int2));
		
		// IntegerŒ^‚©‚çStringŒ^‚É•ÏŠ·
		String strInt = int1.toString();
		
		// •¶š—ñ‚È‚Ì‚ÅŒvZ‚Í‚Å‚«‚È‚¢
		System.out.println(strInt + strInt);
	}
}